# FancyToast-Android

./: .gitignore  Demo.apk  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shashank/sony/fancytoastlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/sony/fancytoastlibrary/: MainActivity.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shashank/sony/fancytoastlibrary/: ExampleUnitTest.java
fancytoastlib/: build.gradle
fancytoastlib/src/androidTest/java/com/shashank/sony/fancytoastlib/: ExampleInstrumentedTest.java
fancytoastlib/src/main/: AndroidManifest.xml
fancytoastlib/src/main/java/com/shashank/sony/fancytoastlib/: FancyToast.java  FancyToast.kt
fancytoastlib/src/main/res/drawable/: confusing_shape.xml  default_shape.xml  error_shape.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_pan_tool_black_24dp.xml  ic_refresh_black_24dp.xml  info_shape.xml  success_shape.xml  warning_shape.xml
fancytoastlib/src/main/res/layout/: fancytoast_layout.xml
fancytoastlib/src/main/res/values/: strings.xml
fancytoastlib/src/test/java/com/shashank/sony/fancytoastlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
