# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

# Maven Publish Details
GROUP=io.github.shashank02051997
POM_ARTIFACT_ID=FancyToast
VERSION_NAME=2.0.2

POM_NAME=FancyToast-Android
POM_PACKAGING=aar
POM_DESCRIPTION=Make your native android Toasts Fancy. A library that takes the standard Android toast to the next level with a variety of styling options. Style your toast from code.
POM_INCEPTION_YEAR=2017

POM_URL=https://github.com/Shashank02051997/FancyToast-Android
POM_SCM_URL=https://github.com/Shashank02051997/FancyToast-Android
POM_SCM_CONNECTION=scm:git:git://github.com/Shashank02051997/FancyToast-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Shashank02051997/FancyToast-Android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=https://github.com/Shashank02051997/FancyToast-Android/blob/master/LICENSE

POM_DEVELOPER_ID=Shashank02051997
POM_DEVELOPER_NAME=Shashank Singhal
POM_DEVELOPER_URL=https://github.com/Shashank02051997